447119229,Say Mellows,6,11/07/2009,M
966443501,Malissa Dyche,1,21/02/2013,F
093327210,Tabbi Huntington,5,07/06/2020,F
165805889,Barn Records,2,11/05/2020,M
786302939,Esteban Ringwood,2,26/08/2017,F
171836215,Read Toop,3,06/11/2013,M
282612118,Gian Gregore,2,22/10/2005,M
745187447,Gillan Anger,8,13/07/2011,M
324962454,Harriett Goeff,4,23/05/2003,F
759932465,Abba Pusey,6,16/12/2018,M
349267870,Floyd Barlow,2,05/06/2001,F
900349932,Zitella Kochel,2,03/11/2010,F
548827812,Klemens Craggs,6,03/10/2017,M
919558390,Lucie Delgardo,5,12/11/2006,M
578507213,Taddeusz Handes,7,28/05/2007,F
540085242,Elva Long,6,23/10/2004,M
246093892,Joete Emps,9,17/02/2018,M
259445517,Rolph Thring,9,08/09/2004,M
465522597,Shannah Kembrey,6,03/07/2007,M
623145003,Doreen Harsant,4,11/02/2008,F
387633,Mateo Rodriguez,CAMBIO RADICAL,09/01/2023 0:00:00,M
1827373,Juan,CAMBIO RADICAL,16/12/2022 0:00:00,M
